{
    "name": "dk-mecha-opt",
    "description": "dk mecha optimization harness coordinator skills. dk mecha is a .NET GUI for submitting and solving problems with a human-guided assistant.",
    "author": { "name": "Diskuv" },
    "skills": ["."]
}
